apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '2.0.0'
def title = 'JMeterPrometheusListener'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.3'
    compileOnly group: 'org.apache.jmeter', name: 'ApacheJMeter_components', version: '5.3'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.9.0'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.9.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.29.v20200521'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version
    }
    baseName = project.name + '-plugin'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
